/* google font */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* using variable for reapting the colors */

html {
    scroll-behavior: smooth;
}

:root {
    --background-color: #F2F2F2;
    --primary-color: #6a7b8b;
    --secondary-color: rgb(99, 93, 93);
    --white: #fff;
    --card-background-color: #92a7ba9c;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 100vh;
    width: 100vw;
}

a {
    color: var(--white);
    text-decoration: none;
}


/* header */

.nav-bar {
    position: relative;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.nav-bar ul li {
    display: inline;
    margin-left: 1.2em;
}

.nav-bar .logo-image {
    width: 10em;
}


/* heading image logo */

.heading_image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading_image img {
    width: 10em;
}


/* hiding hamburger menu in desktop */

.nav-bar .nav-checkbox,
.nav-button {
    display: none;
}


/* main section */

.home_html {
    margin: 2rem;
}


/* discover section style */

.discover-section {
    position: relative;
    /* width: 90%;
    margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.discover-section img {
    width: 100%;
}

.discover-section h2 {
    text-transform: uppercase;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    z-index: 1;
    font-family: sans-serif;
    transform: translate(-50%, -50%);
    text-shadow: 5px 5px 5px #000;
}


/* card section style */

.things {
    text-align: center;
    margin-top: 1rem;
}

.things h2 span {
    display: block;
}


/* for 3 cards div */

.card-section {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}


/* for every card */

.card {
    width: 30%;
    background-color: var(--card-background-color);
    border-radius: 5px;
}


/* for card image */

.card .card-image {
    width: 30%;
    margin-top: 1rem;
}


/* for card-text */

.card-text {
    color: var(--white);
    padding: 1em;
    text-align: center;
}

.card-text p {
    font-size: 0.6rem;
    margin-top: 1rem;
}


/* for card-section button */

.btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    max-width: 50%;
    margin-top: 1rem;
}

.submit-btn {
    margin-left: 33%;
}


/* third section about open days */

.discover-program h2 {
    text-align: center;
    padding: 3rem;
}


/* for opening section open pic and days */

.open {
    display: flex;
    align-items: center;
}


/* opemning secion open image */

.open img {
    width: 4rem;
    margin-left: 1rem;
}


/* opening section heading */

.open h5 {
    font-size: 1.2rem;
    padding: 2rem;
    margin-top: .6rem
}


/* for opening information section */

.open-days-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.open-days-info .aside1,
.aside2 {
    margin: 2rem;
}

.open-days-info h3 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.open-days-info span {
    display: block;
    color: var(--secondary-color);
    font-weight: bold;
}

.open-days-info p {
    text-align: center;
    font-weight: bold;
}


/* for discover section last information */

.discover-program .last-info h4 {
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
}

.discover-program .last-info h4 span {
    display: block;
}


/* for contact page */

.contact-main {
    width: 80%;
    margin: 0 auto;
    color: var(--secondary-color);
    padding: 2rem;
}

.contact-main h2 {
    text-align: center;
    margin-bottom: 2rem;
}


/* for contact form  */


/* .contact-body {
    position: relative;
} */

.form-section {
    margin: 2rem;
    width: 100%;
}

.form-label {
    display: block;
    margin-top: 2rem;
}

.form_input {
    width: 90%;
    border: 1px solid lightgray;
    padding: 5px;
    margin-top: 2px;
    background-color: var(--card-background-color);
}


/* for valid-form  */

.is-valid {
    color: green;
    /* display: none; */
}

.nonValid {
    color: red;
    /* display: none; */
}


/* for all the input height */

input {
    height: 2rem;
}


/* for textarea height */

textarea {
    height: 5rem;
}


/* for modal */


/* for modal div */

.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.modal-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    background-color: white;
    padding: 20px;
    margin: 15% auto;
    border-radius: 5px;
    z-index: 2;
    color: var(--secondary-color);
    text-align: center;
}

.modal-img {
    width: 2rem;
    position: absolute;
    top: 1.2rem;
    left: 2rem;
}

.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}

.modal h3 {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.modal p {
    margin: 2rem;
}


/* for contact address */

address p:first-child {
    color: #000;
    font-weight: bold;
}

address,
iframe {
    margin: 1rem;
}

iframe {
    width: 100%;
    height: 450px;
    border: 1px solid black;
}


/* about page style  */


/* for both about section */

.box {
    display: flex;
    margin: 2rem;
    justify-content: center;
    align-items: center;
}

.text-side {
    padding: 3rem;
}

.text-side h2 {
    margin-bottom: 4rem;
}

.text-side p {
    margin-top: 1.8rem;
    font-size: .8em;
}

.image-side img {
    width: 20rem;
    margin-top: 3.1rem;
}


/* footer style */

footer {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    position: relative;
    bottom: 0;
    max-height: 20rem;
}

footer .img {
    position: absolute;
    margin: 1rem;
    height: 3rem;
    object-fit: contain;
}

.footer-img {
    width: 4em;
    padding: 1em;
}

.social-icon {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/* media screen for small screen  */

@media only screen and (max-width:768px) {
    body {
        width: 100vw;
    }
    /* for hamburger menu */
    .nav-bar nav {
        opacity: 0;
    }
    /* giving navbar to style how it will look in this screen size */
    .nav-bar nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--primary-color);
    }
    .nav-bar nav ul li {
        padding: 1rem;
    }
    /* make label a circle */
    .nav-bar .nav-button {
        display: inline;
        background-color: #bdccdb;
        height: 2rem;
        width: 2rem;
        position: absolute;
        top: 30%;
        left: 88%;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
    }
    /* put icon in circle */
    .nav-icon {
        position: relative;
        top: 20%;
    }
    .nav-bar .nav-checkbox:checked~nav {
        opacity: 1;
        z-index: 1;
    }
    /* for images navbar and footer */
    .nav-bar .logo-image,
    .heading_image img {
        width: 10rem;
    }
    /* card section */
    .card-section {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin: 1rem 0;
    }
    .open-days-info {
        flex-direction: column;
    }
    .open-days-info p,
    h3 {
        width: 100%;
    }
    /* footer  */
    footer {
        width: 100vw;
    }
    /* btn */
    .submit-btn {
        width: 50%;
        margin-left: 4rem;
    }
    /* for about page  */
    .box {
        flex-direction: column-reverse;
    }
    /* for second box display */
    .box:nth-child(even) {
        flex-direction: column;
    }
}